<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">

        <title>Konvertering | Tal</title>
        
        <link rel="stylesheet" href="main.css">
        
        <script src="website_java.js"></script>
        
        <style>
        #myDIV {
          position: absolute;
          width: 100px;
          height: 100px;
          background-color: coral;
          color: white;
        }
        </style>
        
    </head>
    
    <body>
        
         
        
        <div class="top_bar">
            <h1 style="font-family:burbank big condensed">Tal Konvertering</h1>
        </div>
        
       <div class="dropdown_bar_left">
            <button class="dropdown" style="font-family:burbank big condensed">Binære Talsystem</button>
            <div class="dropdown_content">
                <a href="#" class="dropdown" style="font-family:burbank big condensed">Oktale</a>
                <a href="#" class="dropdown" style="font-family:burbank big condensed">Decimal</a>
                <a href="#" class="dropdown" style="font-family:burbank big condensed">Heksadecimal</a>
            </div>
        </div>
    
        <img src="change_icon.png" width="10%" height="10%">
        
         <div class="dropdown_bar_right">
            <button class="dropdown" style="font-family:burbank big condensed">Binære Talsystem</button>
            <div class="dropdown_content">
                <a href="#" class="dropdown" style="font-family:burbank big condensed">Oktale</a>
                <a href="#" class="dropdown" style="font-family:burbank big condensed">Decimal</a>
                <a href="#" class="dropdown" style="font-family:burbank big condensed">Heksadecimal</a>
            </div>
        </div>
        
         <h1> Forklaring af det hexadecimale talsystem og konverteringen til decimal. </h1>
  <p> I det talsystem vi til dagligdag benytter, har vi basen 10. Det betyder altså, at når mar <br>
  når over 9, begynder man forfra ved det første tal og sætter et 0 bag på. Så skriver vi altså 10. <br>
  Det gør man ikke i det hexadecimale talsystem. <br><br>
  I dette system har man i stedet basen, så man skriver tallene fra 0 og op til og med 15, eller <br>
  det hedder i det hexadecimale talsystem 'f'. I dette system skriver man ikke 10, man det første <br>
  bogstav i alfabetet og det næste indtil man når 'f' - eller 15 i decimalsystemet/10-talssystemet. <br>
  Herunder ses sammenligningen imellem de to, så man kan danne sig et lille overblik på hvordan de to <br>
  systemer hænger sammen.<br>
  For at omregne fra hexadecimal til decimal, læser man fra højre, ganger man symbolets værdi <br>
  med 16 opløftet i symbolets position fra højre side. Det vil sige, står der f.eks. 1A hedder <br>
  udregningen: 10*16**0+16*16**1=26 <br></p>

  <img src="hex.png"/></img><br>
  <input type="text" id="indput">
  <button onclick="yeet()"> Klik her for konvertering </button>
  <p id="text-box"> Dit input: </p>
  <p id="result"> Resultat: </p>
        
   
        
<!--
        <div>
            <h2>Binary</h2>
            <input id="bin"><br />
            <button onclick="convert(document.getElementById('bin').value, 'binOutput', 'bin', 'dec')">Convert to Decimal</button><br />
            <button onclick="convert(document.getElementById('bin').value, 'binOutput', 'bin', 'hex')">Convert to Hex</button><br />
            <span id="binOutput"></span>
        </div>
        
        <div>
            <h2>Decimal</h2>
            <input id="dec"><br />
            <button onclick="convert(document.getElementById('dec').value, 'decOutput', 'dec', 'bin')">Convert to Binary</button><br />
            <button onclick="convert(document.getElementById('dec').value, 'decOutput', 'dec', 'hex')">Convert to Hex</button><br />
            <span id="decOutput"></span>
        </div>
        
        <div>
            <h2>Hex</h2>
            <input id="hex"><br />
            <button onclick="convert(document.getElementById('hex').value, 'hexOutput', 'hex', 'bin')">Convert to Binary</button><br />
            <button onclick="convert(document.getElementById('hex').value, 'hexOutput', 'hex', 'dec')">Convert to Decimal</button><br />
            <span id="hexOutput"></span>
        </div>
        
        <button onclick="myFunction()">Try it</button>
        <div id="myDIV">
            <h1>myDIV</h1>
        </div>
        
        <script>
            function myFunction() {
                document.getElementById("myDIV").style.left = "100px";
            }
        </script>
-->
<!--  
<div class="select-style">
  <select>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </select>
</div>
-->
        
        
        
    </body>
    
</html>
