* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

.top_bar {
    width: auto;
    height: 120px;
    background-color: orange;
    color: black;
}

h1 {
    color: white;
    text-align: center;
    font-size: 100px;
    padding: 10px;
}

.dropdown {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 40px;
  border: none;
}

.dropdown_bar_left {
  position: absolute;
  top: 350px;
  left: 300px;
  margin: auto;
  text-align: center;
  border: 2px solid #ffa500;
}

.dropdown_content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 254px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-left: 2px solid #ffa500;
  border-right: 2px solid #ffa500;
  border-bottom: 2px solid #ffa500;
  left: -2px;
}

.dropdown_content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown_content a:hover {background-color: #ddd;}

.dropdown_bar_left:hover .dropdown_content {display: block;}

.dropdown_content:hover .dropdown_content {background-color: #e6e6e6;} 

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 195px;
}

.dropdown {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 40px;
  border: none;
}

.dropdown_bar_right {
  position: absolute;
  top: 350px;
  right: 300px;
  margin: auto;
  text-align: center;
  border: 2px solid #ffa500;
}

.dropdown_content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 254px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown_content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown_content a:hover {background-color: #ddd;}

.dropdown_bar_right:hover .dropdown_content {display: block;}

.dropdown_content:hover .dropdown_content {background-color: #e6e6e6;} 





.select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}