<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">

        <title>Konvertering | Tal</title>

        <link rel="stylesheet" href="main.css">

        <script src="website.js"></script>
        
        <style>
            @font-face{
                font-family:"burbank";
                src:url("fonts/BurbankBigCondensed-Bold.otf")
            }
            
            h1{font-family: burbank;}
        </style>

    </head>

    <body>

        <div class="top_bar">
            <h1 style="font-family:burbank big condensed">Tal Konvertering</h1>
        </div>

        <input type="text" id="indput" onkeyup="yeet()" placeholder="Skriv venligt">

        <button onclick="yeet()" class="klik" style="font-family:burbank big condensed">Konverter</button>

        <p class="text-box" id="text-box" style="font-family:burbank big condensed"> Dit input: </p>

        <p class="resultat" id="result" style="font-family:burbank big condensed"> Dit resultat: </p>
            
            <h3 class="forklaring_hex">Hvad er hexadecimal talsystem?</h3>
        
                <p class="forklaring_hex1">I det talsystem vi til dagligdag benytter, har vi basen 10. <br> Det betyder altså, at når man
                  når over 9, begynder man <br> forfra ved det første tal og sætter et 0 bag på. Så skriver vi <br> altså 10. 
                  Det gør man ikke i det hexadecimale talsystem. 
                  <br> I dette system har man i stedet basen, så man skriver tallene <br> fra 0 og op til og med 15, eller 
                  det hedder i det hexadecimale <br> talsystem 'f'. I dette system skriver man ikke 10, man det <br>første 
                  bogstav i alfabetet og det næste indtil man når 'f' - eller <br> 15 i decimalsystemet/10-talssystemet. 
                  Herunder ses <br> sammenligningen imellem de to, så man kan danne sig et lille <br> overblik på hvordan de to 
                  systemer hænger sammen.
                  For at <br> omregne fra hexadecimal til decimal, læser man fra højre, <br> ganger man symbolets værdi 
                  med 16 opløftet i symbolets <br> position fra højre side. Det vil sige, står der f.eks. 1A hedder <br> 
                  udregningen: 1016**0+1616**1=26. <br> <br> Et skema over denne konvertering kan ses på højre side.
                </p>
        
        <div class="con_left">
            <button class="convert" style="font-family:burbank big condensed">Hexadecimale Talsystem</button>
        </div>

        <div class="con_right">
            <button class="convert" style="font-family:burbank big condensed">Binære Talsystem</button>
        </div>

        <input id="binær" type="text1" placeholder="Skriv venligt">

        <button onclick="binToDec()" class="klik1" style="font-family:burbank big condensed">Konverter</button>

        <p class="bin-input" id="bin-input" style="font-family:burbank big condensed"> Dit input: </p>

        <p class="dec-result" id="dec-result" style="font-family:burbank big condensed"> Dit resultat: </p>
        <table class="ntable" border="1" style="text-align:center">
        
            <h3 class="forklaring_bin">Hvad er binær talsystem?</h3>
        
                <p class="forklaring_bin1">Det binære talsystem, eller også kaldt totalssystemet som <br> kun består af to cifre: 1 og 0. Det binære talsystem bruges <br> blandt andet ved lagring af data på medier som hulkort/- <br> strimmel, magnetbånd, eksempelvis DAT, magnetstribe på <br> ID-kort, DVD og harddisk. Princippets opbygning er ens <br> med titalssystemet, idet der kan være ét ciffer fra 0-9 på <br> hver plads, men i det binære talsystem kan der kun og netop <br> kun være ét af to ciffer, herunder 0 eller 1. I det binære <br> talsystem læses der fra højre mod venstre, hvilket vil sige <br> hvis der skal skrives 10, så er det binære tal lig med 1010, <br> eller 14, så er det 1110, 15 er 1111 osv. 
                </p>
        <br> <br> <br>
    <thead class="table1">
        <tr>
            <th>Binary<br>Number</th>
            <th>Decimal<br>Number</th>
            <th>Hex<br>Number</th>
        </tr>
        </thead>
        <tbody><tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>10</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>11</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>100</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>101</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>110</td>
            <td>6</td>
            <td>6</td>
        </tr>
        <tr>
            <td>111</td>
            <td>7</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1000</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>1001</td>
            <td>9</td>
            <td>9</td>
        </tr>
        <tr>
            <td>1010</td>
            <td>10</td>
            <td>A</td>
        </tr>
        <tr>
            <td>1011</td>
            <td>11</td>
            <td>B</td>
        </tr>
        <tr>
            <td>1100</td>
            <td>12</td>
            <td>C</td>
        </tr>
        <tr>
            <td>1101</td>
            <td>13</td>
            <td>D</td>
        </tr>
        <tr>
            <td>1110</td>
            <td>14</td>
            <td>E</td>
        </tr>
        <tr>
            <td>1111</td>
            <td>15</td>
            <td>F</td>
        </tr>
        <tr>
            <td>10000</td>
            <td>16</td>
            <td>10</td>
</tr>
        <tr>
            <td>10001</td>
            <td>17</td>
            <td>11</td>
        </tr>
        <tr>
            <td>10010</td>
            <td>18</td>
            <td>12</td>
        </tr>
        <tr>
            <td>10011</td>
            <td>19</td>
            <td>13</td>
        </tr>
        <tr>
            <td>10100</td>
            <td>20</td>
            <td>14</td>
        </tr>
        <tr>
            <td>10101</td>
            <td>21</td>
            <td>15</td>
        </tr>
        <tr>
            <td>10110</td>
            <td>22</td>
            <td>16</td>
        </tr>
        <tr>
            <td>10111</td>
            <td>23</td>
            <td>17</td>
        </tr>
        <tr>
            <td>11000</td>
            <td>24</td>
            <td>18</td>
        </tr>
        <tr>
            <td>11001</td>
            <td>25</td>
            <td>19</td>
        </tr>
        <tr>
            <td>11010</td>
            <td>26</td>
            <td>1A</td>
        </tr>
        <tr>
            <td>11011</td>
            <td>27</td>
            <td>1B</td>
        </tr>
        <tr>
            <td>11100</td>
            <td>28</td>
            <td>1C</td>
        </tr>
        <tr>
            <td>11101</td>
            <td>29</td>
            <td>1D</td>
        </tr>
        <tr>
            <td>11110</td>
            <td>30</td>
            <td>1E</td>
        </tr>
        <tr>
            <td>11111</td>
            <td>31</td>
            <td>1F</td>
        </tr>
        <tr>
            <td>100000</td>
            <td>32</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1000000</td>
            <td>64</td>
            <td>40</td>
        </tr>
        <tr>
            <td>10000000</td>
            <td>128</td>
            <td>80</td>
        </tr>
        <tr>
            <td>100000000</td>
            <td>256</td>
            <td>100</td>
        </tr>
    </tbody></table>
        
    </body>

</html>
