* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

.top_bar {
    width: auto;
    height: 120px;
    background-color: orange;
    color: black;
}

h1 {
    color: white;
    text-align: center;
    font-size: 100px;
    padding: 10px;
}

input[type=text]{
    width: 17%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
    position: absolute;
    top: 33%;
    left: 13.9%;
  }
  
  input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

.klik {
    position: absolute;
    top: 34%;
    left: 31.3%;
    width: 7.3%;
    height: 4%;
    border: 2px solid #aaa;
    border-radius: 4px;
    color: orange;
    font-size: 25px;
}

.klik1 {
    position: absolute;
    top: 34%;
    right: 14%;
    width: 7.3%;
    height: 4%;
    border: 2px solid #aaa;
    border-radius: 4px;
    color: orange;
    font-size: 25px;
}

.text-box {
    position: absolute;
    top: 43%;
    left: 13.8%;
    font-size: 30px;
}

.resultat {
    position: absolute;
    top: 50%;
    left: 13.8%;
    font-size: 30px;
}

.forklaring_hex {
    position: absolute;
    top: 65%;
    left: 13.8%;
}

.forklaring_hex1 {
    position: absolute;
    top: 69%;
    left: 13.8%;
}

.ntable {
    border: 1px;
    margin-left:auto; 
    margin-right:auto;
}

.forklaring_bin {
    position: absolute;
    top: 65%;
    right: 24.2%;
}

.forklaring_bin1 {
    position: absolute;
    top: 69%;
    left: 61.5%;
}

.bin-input {
    position: absolute;
    top: 43%;
    right: 32.5%;
    font-size: 30px;
}

.dec-result {
    position: absolute;
    top: 50%;
    right: 30.7%;
    font-size: 30px;
}

input[type=text1]{
    width:17%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
    position: absolute;
    top: 33%;
    right: 21.5%;
  }
  
input[type=text1]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

.con_left {
  width: 24.5%;
  position: absolute;
  top: 21%;
  left: 14%;
  margin: auto;
  text-align: center;
  border: 2px solid #ffa500;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 195px;
}

.convert {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 40px;
  border: none;
}

.con_right {
  width: 24.5%;
  position: absolute;
  top: 21%;
  right: 14%;
  margin: auto;
  text-align: center;
  border: 2px solid #ffa500;
}

.select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}